# Test

SeleniumFramework/: .classpath  pom.xml  testng.xml
SeleniumFramework/src/test/java/com/projectName/base/: NewTestClasss.java  TestBase.java
SeleniumFramework/src/test/java/com/projectName/config/: config.properties
SeleniumFramework/src/test/java/com/projectName/pages/: LoginPage.java  RegisterPage.java  ShoppingCartPage.java
SeleniumFramework/src/test/java/com/projectName/testscripts/: Register.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-com.projectName.base.TestBase.xml  TEST-com.projectName.testscripts.Register.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
